VITE_FORM_DATA_API=https://sheetdb.io/api/v1/l4fugjrfz24jx
VITE_TRANSFER_ALLOWED_DAYS=7
VITE_DEV_GOOGLE_CLIENT_ID=1069841362211-rjhtceubkt7e2opf7vn8bc28pfe2alrq.apps.googleusercontent.com
VITE_PROD_GOOGLE_CLIENT_ID=240269787966-if0dekktu0m71jngm5fbe52ca8ademnc.apps.googleusercontent.com
VITE_PROD_GOOGLE_CLIENT_SECRET=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
VITE_PROD_TRANSFER_API= https://1y8vjujto4.execute-api.ap-south-1.amazonaws.com/prod
VITE_PROD_LOGIN_API= https://zeyt2qkla7.execute-api.ap-south-1.amazonaws.com/prod
VITE_PROD_FETCH_MULTIPLE_ACC_INFO_API= https://1y8vjujto4.execute-api.ap-south-1.amazonaws.com/prod
VITE_PROD_FETCH_USER_INFO_API=https://hxxz800mgj.execute-api.ap-south-1.amazonaws.com/prod
VITE_PROD_FETCH_INVOICE_API=https://gxa6gw54dz6j2gfotwqrdp225y0bwnrb.lambda-url.ap-south-1.on.aws/
VITE_PROD_TRANSFER_LOGS_SHEET_DB_API=https://sheetdb.io/api/v1/n3bhj71q991cz